<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital@0;1&family=Poppins:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        background-color: hsl(0, 0%, 12%);
        height: 650px;
        width: 400px;
        margin: 0 auto;
        margin-top: 150px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .jessica {
        border-radius: 50%;
        height: 85px;
        width: 85px;
        margin: 0 90px;
        display: inline;
        margin-top: 50px;
      }
      article {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .name {
        margin-bottom: -16px;
      }
      .country {
        font-size: smaller;
        margin-top: 25px;
        color: hsl(75, 94%, 57%);
      }
      .description {
        text-align: center;
        font-size: smaller;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: -2px;
      }
      .user--links {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        justify-content: center;
        width: 80%;
      }
      .link {
        display: inline-block;
        height: 52px;
        border-radius: 5px;
        width: 100%;
        background-color: hsl(0, 0%, 20%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: smaller;
        font-weight: 500;
      }

      .link:visited,
      .link:link {
        text-decoration: none;
      }

      .link:hover,
      .link:active {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="user">
        <img
          src="/assets/images/avatar-jessica.jpeg"
          alt="user"
          class="jessica"
        />
        <article>
          <h2 class="name">Jessica Randall</h2>
          <h2 class="country">London, United Kingdom</h2>
          <h3 class="description">"Front-end developer and avid reader."</h3>
        </article>
      </div>
      <div class="user--links">
        <a href="#" class="link">GitHub</a>
        <a href="#" class="link">Frontend Mentor</a>
        <a href="#" class="link">LinkedIn</a>
        <a href="#" class="link">Twitter</a>
        <a href="#" class="link">Instagram</a>
      </div>
    </main>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
